</!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="header">
		<div class="header-logo">
			<a class="logo" redirectTo=""><img class="header-logo-image" redirectTo="../assets/icon/clover-full.jpg" src=""/></a>
		</div>
		<div class="header-menu">
			<a class="header-a" style="display: flex; column-gap: 5px;" redirectTo=""><i class="fa fa-home"></i> Homepage</a>
			<a class="header-a" style="display: flex; column-gap: 5px;" redirectTo="generator"><i class="fa fa-file-text"></i> Start Exam</a>
			<a class="header-a" style="display: flex; column-gap: 5px;" redirectTo="donate"><i class="fa fa-gift"></i> Donate</a>
			<a class="header-a" style="display: flex; column-gap: 5px;" redirectTo="about_us"><i class="fa fa-question-circle"></i> About Us</a>
			<a class="header-a" style="display: flex; column-gap: 5px;" redirectTo="account"><i class="fa fa-user"></i> Account</a>
		</div>
	</div>
	<br>

	<script>
		document.querySelectorAll("a.header-a, a.logo").forEach(function(e) {
			e.href = window.location.protocol + "//" + window.location.hostname + "/" + e.getAttribute("redirectTo");
		});
		document.querySelectorAll("img.header-logo-image").forEach(function(e) {
			e.src = window.location.protocol + "//" + window.location.hostname + "/" + e.getAttribute("redirectTo");
		});
	</script>

	<style>
		a.header-a:link, a.header-a:visited {
			color: black;
			padding: 8px 12px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		a.header-a:hover, a.header-a:active {
			background-color: green;
			color: white;
		}
		a.header-a, a.logo {
			color:inherit;
			text-decoration:none;
		}
		a.header-a:hover, a.logo:hover {
			background-color: inherit;
			color: inherit;
		}
		img.header-logo-image {
			height: 50px;
			object-fit: contain;
		}
		.header {
			font-size: 16px;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #61fa8a;
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.header-logo{
			font-size: 20px;
			font-weight: bold;
			color: red;
			display: inline-block;
		}
		.header-menu{
			display: flex;
		justify-content: space-around;
		}
		.header-btn {
			font-size: 16px;
			background-color: #4caf50; /* Green */
			border: none;
			color: white;
			padding: 5px 8px;
			text-align: center;
			text-decoration: none;
			cursor: pointer; /* Mouse pointer on hover */
		}
		.header-btn:hover {
			background-color: #3a8c3d; /* Green */
		}
	 
	 @media (max-width: 880px) {
		 .header {
		 display: flex;
		 flex-direction: column;
		 }
		 
	 }
	 
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</body>
</html>